# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = skip

exclude = (?x)(
    ^(
      ##### examples
      examples/setup.py
      | examples/fuse_examples/imaging/classification/bright
      | examples/fuse_examples/imaging/classification/cmmd
      | examples/fuse_examples/imaging/classification/knight
      | examples/fuse_examples/imaging/classification/mnist
      | examples/fuse_examples/imaging/classification/stoic21

      | examples/fuse_examples/multimodality/

      | examples/fuse_examples/tests/
      ## example tmp folder
      | _examples/
      
      ##### fuse
      | fuse/data
      | fuse/docs
      | fuse/eval
      | fuse/losses
      | fuse/managers
      | fuse/models
      | fuse/tests

      #### fuse/dl
      | fuse/dl/lightning
      | fuse/dl/losses
      | fuse/dl/models
      | fuse/dl/optimizers


      #### fuse/utils
      | fuse/utils/config_tools
      | fuse/utils/cpu_profiling
      | fuse/utils/data
      | fuse/utils/dl
      | fuse/utils/file_io
      | fuse/utils/imaging
      | fuse/utils/misc
      | fuse/utils/multiprocessing
      | fuse/utils/rand
      | fuse/utils/remote_execution
      | fuse/utils/tests
      | fuse/utils/add_preamble.py
      | fuse/utils/gpu.py
      | fuse/utils/utils_debug.py
      | fuse/utils/utils_hierarchical_dict.py
      | fuse/utils/utils_logger.py

      ##### fuseimg/
      | fuseimg/data/ops/aug
      | fuseimg/data/ops/color.py
      | fuseimg/data/ops/image_loader.py
      | fuseimg/data/ops/ops_common_imaging.py
      | fuseimg/data/ops/shape_ops.py
      | fuseimg/data/ops/debug_ops.py
      | fuseimg/data/ops/tests/test_ops.py
      | fuseimg/utils/

      #### fuseimg/datasets
      | fuseimg/datasets/tests/
      | fuseimg/datasets/kits21_example.ipynb
      | fuseimg/datasets/kits21.py
      | fuseimg/datasets/mnist.py
      | fuseimg/datasets/stoic21.py
      | fuseimg/datasets/cmmd.py

      ##### GENERAL
      | run_all_unit_tests.py

    )
  )

disable_error_code = 
    assignment,
    operator,
    no-any-return,
    index,
    call-arg,
    import,
    misc,
    no-untyped-def,
    var-annotated,
    arg-type,
    return,
    list-item,
    union-attr,
    has-type,
    call-overload,
    dict-item,
    attr-defined,
    override,
    return-value,
    func-returns-value,
    name-defined,
    valid-type

enable_error_code = 
    no-untyped-def
