# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
show_column_numbers = True
check_untyped_defs=True

disable_error_code = 
    assignment,
    operator,
    no-any-return,
    index,
    call-arg,
    import,
    misc

enable_error_code = 
    no-untyped-def,
    var-annotated

# Per-module options:


; [mypy-somelibrary]
; ignore_missing_imports = True

